/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-10-20, 10:50:02
    Author     : marcin
*/

@import "variable.less";

.backend {
    width: 100%;
    height: 570px;
}

.mainpage {
    position: relative;
    top: 0%;
    max-width: 530px;
}
.mainpage h1 {
    margin-top: 30px;
    line-height: 60px;
    font-size: 42px;
    font-weight: bolder;
    text-shadow: 1px 1px 1px rgba(255,255,255,0.6);
}
.atuty {
    margin: 10px 0;
    float: left;
    position: relative;
    width: 100%;
}

.atuty ul  {
    list-style-image: url('/avoria/images/fill_small.png');
    line-height: 24px;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
}

.atuty ul li {
    margin: 25px 0;
    text-shadow: 1px 1px 1px rgba(255,255,255,0.6);
}

.formularz {
    position: relative;
    left: 0;
    top: 0;
    padding: 10px 0;
    float: left;
    background: @background;
}

.formularz input 
{
    border-radius: 0;
    margin: 5px 0;
    height: 40px;
}

.formularz button {
    margin: 5px;
    width: 135px;
    height: 45px;
    color: white !important;
    background-color: @color !important;
    border: none;
    border-radius: 0px;
}
