/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-10-20, 14:02:06
    Author     : marcin
*/

@import "font-awesome.css";

@width: 1280px;
@color: #252B43;
@background: #9DB715;
@font-family-base: 'FontAwesome'; 