/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 10, 2015, 5:30:39 PM
    Author     : marcin
*/

@color: #123456;

body { 
    background: @color;
}